TZ="Asia/Tokyo" # see: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
IGNORE_REPOS="example/repo:example/repo2"
GITHUB_PERSONAL_ACCESS_TOKEN="ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
MISSKEY_ENDPOINT="https://misskey.io"
MISSKEY_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
